<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Lottery_Powerball_Winning_Numbe (Lottery_Powerball_Winning_Numbers__Beginning_2010_20240421-split)' inline='true' name='federated.19a5rhh0573qf110waejc1erbw4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lottery_Powerball_Winning_Numbers__Beginning_2010_20240421-split' name='excel-direct.0qnen3k09urkdi1c4phkl02x9ibm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/roshan/DSC640/Lottery_Powerball_Winning_Numbers__Beginning_2010_20240421-split.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Winning Number 1]' />
            <value name='[Winning Number 2]' />
            <value name='[Winning Number 3]' />
            <value name='[Winning Number 4]' />
            <value name='[Winning Number 5]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Lottery_Powerball_Winning_Numbe].[winning number 1]' />
              <field name='[Lottery_Powerball_Winning_Numbe].[winning number 2]' />
              <field name='[Lottery_Powerball_Winning_Numbe].[winning number 3]' />
              <field name='[Lottery_Powerball_Winning_Numbe].[winning number 4]' />
              <field name='[Lottery_Powerball_Winning_Numbe].[winning number 5]' />
            </group>
          </groups>
          <relation connection='excel-direct.0qnen3k09urkdi1c4phkl02x9ibm' name='Lottery_Powerball_Winning_Numbe' table='[Lottery_Powerball_Winning_Numbe$]' type='table'>
            <columns gridOrigin='A1:I1618:no:A1:I1618:0' header='yes' outcome='6'>
              <column datatype='date' name='Draw Date' ordinal='0' />
              <column datatype='string' name='Winning Numbers' ordinal='1' />
              <column datatype='integer' name='Multiplier' ordinal='2' />
              <column datatype='integer' name='winning number 1' ordinal='3' />
              <column datatype='integer' name='winning number 2' ordinal='4' />
              <column datatype='integer' name='winning number 3' ordinal='5' />
              <column datatype='integer' name='winning number 4' ordinal='6' />
              <column datatype='integer' name='winning number 5' ordinal='7' />
              <column datatype='integer' name='winning number 6' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Draw Date]</local-name>
            <parent-name>[Lottery_Powerball_Winning_Numbe]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning Numbers]</local-name>
            <parent-name>[Lottery_Powerball_Winning_Numbe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiplier]</local-name>
            <parent-name>[Lottery_Powerball_Winning_Numbe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winning number 6]</local-name>
            <parent-name>[Lottery_Powerball_Winning_Numbe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Game' datatype='string' name='[Calculation_0283300886806544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Powerball&quot;' />
      </column>
      <column aggregation='None' caption='Number (bin)' datatype='integer' name='[Number (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Pivot Field Values]' peg='0' size='1' />
      </column>
      <column caption='Number' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Lottery_Powerball_Winning_Numbe' datatype='table' name='[__tableau_internal_object_id__].[Lottery!Powerball!Winning!Numbe_9E0E361814634355B95629E902935A21]' role='measure' type='quantitative' />
      <column caption='Winning Number 6' datatype='integer' name='[winning number 6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Lottery_Mega_Millions_Winning_N (Lottery_Mega_Millions_Winning_Numbers__Beginning_2002_20240421-split)' inline='true' name='federated.026tqwt14qr4df14ggvmo1hcheww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lottery_Mega_Millions_Winning_Numbers__Beginning_2002_20240421-split' name='excel-direct.0772zof1kah0tz13ainm304l7xyf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/roshan/DSC640/Lottery_Mega_Millions_Winning_Numbers__Beginning_2002_20240421-split.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Lottery_Powerball_Winning_Numbers__Beginning_2010_20240421-split' name='excel-direct.0jv7wqc0yrsus116qa4ob0fbhe19'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/roshan/DSC640/Lottery_Powerball_Winning_Numbers__Beginning_2010_20240421-split.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Lottery_Pick_10_Winning_Numbers__Beginning_1987_20240421-split' name='excel-direct.1ashvh90yx82o312q27x00yrnzaq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/roshan/DSC640/Lottery_Pick_10_Winning_Numbers__Beginning_1987_20240421-split.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Winning Number 1]' />
            <value name='[Winning Number 2]' />
            <value name='[Winning Number 3]' />
            <value name='[Winning Number 4]' />
            <value name='[Winning Number 5]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Lottery_Mega_Millions_Winning_N].[Winning Number 1]' />
              <field name='[Lottery_Mega_Millions_Winning_N].[Winning Number 2]' />
              <field name='[Lottery_Mega_Millions_Winning_N].[Winning Number 3]' />
              <field name='[Lottery_Mega_Millions_Winning_N].[Winning Number 4]' />
              <field name='[Lottery_Mega_Millions_Winning_N].[Winning Number 5]' />
            </group>
          </groups>
          <relation connection='excel-direct.0772zof1kah0tz13ainm304l7xyf' name='Lottery_Mega_Millions_Winning_N' table='[Lottery_Mega_Millions_Winning_N$]' type='table'>
            <columns gridOrigin='A1:I2286:no:A1:I2286:0' header='yes' outcome='6'>
              <column datatype='date' name='Draw Date' ordinal='0' />
              <column datatype='string' name='Winning Numbers' ordinal='1' />
              <column datatype='integer' name='Mega Ball' ordinal='2' />
              <column datatype='integer' name='Multiplier' ordinal='3' />
              <column datatype='integer' name='Winning Number 1' ordinal='4' />
              <column datatype='integer' name='Winning Number 2' ordinal='5' />
              <column datatype='integer' name='Winning Number 3' ordinal='6' />
              <column datatype='integer' name='Winning Number 4' ordinal='7' />
              <column datatype='integer' name='Winning Number 5' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Draw Date]</local-name>
            <parent-name>[Lottery_Mega_Millions_Winning_N]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning Numbers]</local-name>
            <parent-name>[Lottery_Mega_Millions_Winning_N]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mega Ball]</local-name>
            <parent-name>[Lottery_Mega_Millions_Winning_N]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiplier]</local-name>
            <parent-name>[Lottery_Mega_Millions_Winning_N]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Game' datatype='string' name='[Calculation_0283300578287629]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Mega Millions&quot;' />
      </column>
      <column caption='Mega Sum' datatype='real' name='[Calculation_0283300901978130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Winning Number 1] + [Winning Number 2] + [Winning Number 3] + [Winning Number 4] + [Winning Number 5]' />
      </column>
      <column caption='Avg Main Number' datatype='real' name='[Calculation_0283300965511189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pivot Field Values])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Mega Ball]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Number (bin)' datatype='integer' name='[Number (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Pivot Field Values]' peg='0' size='1' />
      </column>
      <column caption='BallPosition' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Number' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
      <column caption='Lottery_Mega_Millions_Winning_N' datatype='table' name='[__tableau_internal_object_id__].[Lottery!Mega!Millions!Winning!N_062F4C76257F4050BC58735B437FAD0E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Lottery_Pick_10_Winning_Numbers (Lottery_Pick_10_Winning_Numbers__Beginning_1987_20240421-split)' inline='true' name='federated.1ljpb3011pxgxq18x7be70qjj9c6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lottery_Pick_10_Winning_Numbers__Beginning_1987_20240421-split' name='excel-direct.0sfdihn00un0yu12apfjm1agh1s2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/roshan/DSC640/Lottery_Pick_10_Winning_Numbers__Beginning_1987_20240421-split.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Number10]' />
            <value name='[Number11]' />
            <value name='[Number12]' />
            <value name='[Number13]' />
            <value name='[Number14]' />
            <value name='[Number15]' />
            <value name='[Number16]' />
            <value name='[Number17]' />
            <value name='[Number18]' />
            <value name='[Number19]' />
            <value name='[Number1]' />
            <value name='[Number20]' />
            <value name='[Number2]' />
            <value name='[Number3]' />
            <value name='[Number4]' />
            <value name='[Number5]' />
            <value name='[Number6]' />
            <value name='[Number7]' />
            <value name='[Number8]' />
            <value name='[Number9]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Lottery_Pick_10_Winning_Numbers].[Number10]' />
              <field name='[Lottery_Pick_10_Winning_Numbers].[Number11]' />
              <field name='[Lottery_Pick_10_Winning_Numbers].[Number12]' />
              <field name='[Lottery_Pick_10_Winning_Numbers].[Number13]' />
              <field name='[Lottery_Pick_10_Winning_Numbers].[Number14]' />
              <field name='[Lottery_Pick_10_Winning_Numbers].[Number15]' />
              <field name='[Lottery_Pick_10_Winning_Numbers].[Number16]' />
              <field name='[Lottery_Pick_10_Winning_Numbers].[Number17]' />
              <field name='[Lottery_Pick_10_Winning_Numbers].[Number18]' />
              <field name='[Lottery_Pick_10_Winning_Numbers].[Number19]' />
              <field name='[Lottery_Pick_10_Winning_Numbers].[Number1]' />
              <field name='[Lottery_Pick_10_Winning_Numbers].[Number20]' />
              <field name='[Lottery_Pick_10_Winning_Numbers].[Number2]' />
              <field name='[Lottery_Pick_10_Winning_Numbers].[Number3]' />
              <field name='[Lottery_Pick_10_Winning_Numbers].[Number4]' />
              <field name='[Lottery_Pick_10_Winning_Numbers].[Number5]' />
              <field name='[Lottery_Pick_10_Winning_Numbers].[Number6]' />
              <field name='[Lottery_Pick_10_Winning_Numbers].[Number7]' />
              <field name='[Lottery_Pick_10_Winning_Numbers].[Number8]' />
              <field name='[Lottery_Pick_10_Winning_Numbers].[Number9]' />
            </group>
          </groups>
          <relation connection='excel-direct.0sfdihn00un0yu12apfjm1agh1s2' name='Lottery_Pick_10_Winning_Numbers' table='[Lottery_Pick_10_Winning_Numbers$]' type='table'>
            <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Draw Date' ordinal='0' />
              <column datatype='string' name='Winning Numbers' ordinal='1' />
              <column datatype='integer' name='Number1' ordinal='2' />
              <column datatype='integer' name='Number2' ordinal='3' />
              <column datatype='integer' name='Number3' ordinal='4' />
              <column datatype='integer' name='Number4' ordinal='5' />
              <column datatype='integer' name='Number5' ordinal='6' />
              <column datatype='integer' name='Number6' ordinal='7' />
              <column datatype='integer' name='Number7' ordinal='8' />
              <column datatype='integer' name='Number8' ordinal='9' />
              <column datatype='integer' name='Number9' ordinal='10' />
              <column datatype='integer' name='Number10' ordinal='11' />
              <column datatype='integer' name='Number11' ordinal='12' />
              <column datatype='integer' name='Number12' ordinal='13' />
              <column datatype='integer' name='Number13' ordinal='14' />
              <column datatype='integer' name='Number14' ordinal='15' />
              <column datatype='integer' name='Number15' ordinal='16' />
              <column datatype='integer' name='Number16' ordinal='17' />
              <column datatype='integer' name='Number17' ordinal='18' />
              <column datatype='integer' name='Number18' ordinal='19' />
              <column datatype='integer' name='Number19' ordinal='20' />
              <column datatype='integer' name='Number20' ordinal='21' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Draw Date]</local-name>
            <parent-name>[Lottery_Pick_10_Winning_Numbers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning Numbers]</local-name>
            <parent-name>[Lottery_Pick_10_Winning_Numbers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_0283300949528596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Number (bin)' datatype='integer' name='[Number (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Pivot Field Values]' peg='0' size='1' />
      </column>
      <column caption='BallPosition' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Number' datatype='integer' name='[Pivot Field Values]' role='dimension' type='quantitative' />
      <column caption='Lottery_Pick_10_Winning_Numbers' datatype='table' name='[__tableau_internal_object_id__].[Lottery!Pick!10!Winning!Numbers_68DB10EDD2EE451A8D9D8610E0D82EFD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Mega Millions – Number Frequency Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lottery_Mega_Millions_Winning_N (Lottery_Mega_Millions_Winning_Numbers__Beginning_2002_20240421-split)' name='federated.026tqwt14qr4df14ggvmo1hcheww' />
          </datasources>
          <datasource-dependencies datasource='federated.026tqwt14qr4df14ggvmo1hcheww'>
            <column aggregation='Sum' caption='Number' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.026tqwt14qr4df14ggvmo1hcheww].[cnt:Pivot Field Values:qk]</rows>
        <cols>[federated.026tqwt14qr4df14ggvmo1hcheww].[none:Pivot Field Values:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pick 10 – Number Frequency Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lottery_Pick_10_Winning_Numbers (Lottery_Pick_10_Winning_Numbers__Beginning_1987_20240421-split)' name='federated.1ljpb3011pxgxq18x7be70qjj9c6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljpb3011pxgxq18x7be70qjj9c6'>
            <column aggregation='None' caption='Number (bin)' datatype='integer' name='[Number (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Pivot Field Values]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' caption='Number' datatype='integer' name='[Pivot Field Values]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number (bin)]' derivation='None' name='[none:Number (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ljpb3011pxgxq18x7be70qjj9c6].[cnt:Pivot Field Values:qk]</rows>
        <cols>[federated.1ljpb3011pxgxq18x7be70qjj9c6].[none:Number (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Powerball – Number Frequency Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lottery_Powerball_Winning_Numbe (Lottery_Powerball_Winning_Numbers__Beginning_2010_20240421-split)' name='federated.19a5rhh0573qf110waejc1erbw4y' />
          </datasources>
          <datasource-dependencies datasource='federated.19a5rhh0573qf110waejc1erbw4y'>
            <column aggregation='None' caption='Number (bin)' datatype='integer' name='[Number (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Pivot Field Values]' peg='0' size='1' />
            </column>
            <column caption='Number' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number (bin)]' derivation='None' name='[none:Number (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19a5rhh0573qf110waejc1erbw4y].[cnt:Pivot Field Values:qk]</rows>
        <cols>[federated.19a5rhh0573qf110waejc1erbw4y].[none:Number (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='V1: Mega Millions Number Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lottery_Mega_Millions_Winning_N (Lottery_Mega_Millions_Winning_Numbers__Beginning_2002_20240421-split)' name='federated.026tqwt14qr4df14ggvmo1hcheww' />
          </datasources>
          <datasource-dependencies datasource='federated.026tqwt14qr4df14ggvmo1hcheww'>
            <column aggregation='None' caption='Number (bin)' datatype='integer' name='[Number (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Pivot Field Values]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' caption='Number' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number (bin)]' derivation='None' name='[none:Number (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.026tqwt14qr4df14ggvmo1hcheww].[cnt:Pivot Field Values:qk]</rows>
        <cols>[federated.026tqwt14qr4df14ggvmo1hcheww].[none:Number (bin):qk]</cols>
        <show-full-range>
          <column>[federated.026tqwt14qr4df14ggvmo1hcheww].[none:Number (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='V2: Powerball Number Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lottery_Powerball_Winning_Numbe (Lottery_Powerball_Winning_Numbers__Beginning_2010_20240421-split)' name='federated.19a5rhh0573qf110waejc1erbw4y' />
          </datasources>
          <datasource-dependencies datasource='federated.19a5rhh0573qf110waejc1erbw4y'>
            <column aggregation='None' caption='Number (bin)' datatype='integer' name='[Number (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Pivot Field Values]' peg='0' size='1' />
            </column>
            <column caption='Number' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number (bin)]' derivation='None' name='[none:Number (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.19a5rhh0573qf110waejc1erbw4y].[cnt:Pivot Field Values:qk]</rows>
        <cols>[federated.19a5rhh0573qf110waejc1erbw4y].[none:Number (bin):qk]</cols>
        <show-full-range>
          <column>[federated.19a5rhh0573qf110waejc1erbw4y].[none:Number (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='V3: Pick10 Denisty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lottery_Pick_10_Winning_Numbers (Lottery_Pick_10_Winning_Numbers__Beginning_1987_20240421-split)' name='federated.1ljpb3011pxgxq18x7be70qjj9c6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljpb3011pxgxq18x7be70qjj9c6'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0283300949528596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Number' datatype='integer' name='[Pivot Field Values]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0283300949528596]' derivation='Sum' name='[sum:Calculation_0283300949528596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1ljpb3011pxgxq18x7be70qjj9c6].[sum:Calculation_0283300949528596:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ljpb3011pxgxq18x7be70qjj9c6].[sum:Calculation_0283300949528596:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ljpb3011pxgxq18x7be70qjj9c6].[sum:Calculation_0283300949528596:qk]</rows>
        <cols>[federated.1ljpb3011pxgxq18x7be70qjj9c6].[none:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V4: Mega Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lottery_Mega_Millions_Winning_N (Lottery_Mega_Millions_Winning_Numbers__Beginning_2002_20240421-split)' name='federated.026tqwt14qr4df14ggvmo1hcheww' />
          </datasources>
          <datasource-dependencies datasource='federated.026tqwt14qr4df14ggvmo1hcheww'>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Mega Ball]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Number' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Mega Ball]' derivation='Avg' name='[avg:Mega Ball:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Year' name='[yr:Draw Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.026tqwt14qr4df14ggvmo1hcheww].[yr:Draw Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.026tqwt14qr4df14ggvmo1hcheww].[avg:Mega Ball:qk]</rows>
        <cols>[federated.026tqwt14qr4df14ggvmo1hcheww].[avg:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V5: Mega Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lottery_Mega_Millions_Winning_N (Lottery_Mega_Millions_Winning_Numbers__Beginning_2002_20240421-split)' name='federated.026tqwt14qr4df14ggvmo1hcheww' />
          </datasources>
          <datasource-dependencies datasource='federated.026tqwt14qr4df14ggvmo1hcheww'>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column-instance column='[Draw Date]' derivation='Count' name='[cnt:Draw Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Year' name='[yr:Draw Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.026tqwt14qr4df14ggvmo1hcheww].[cnt:Draw Date:qk]</rows>
        <cols>[federated.026tqwt14qr4df14ggvmo1hcheww].[yr:Draw Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='V6: Small Multiple comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37500' id='3' name='Mega Millions – Number Frequency Distribution' w='98400' x='800' y='1000'>
          </zone>
          <zone h='30000' id='5' name='Powerball – Number Frequency Distribution' w='98400' x='800' y='38500'>
          </zone>
          <zone h='30500' id='6' name='Pick 10 – Number Frequency Distribution' w='98400' x='800' y='68500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='tableau dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Childcare Prices and Affordability in the United States</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Exploratory analysis of the National Database of Childcare Prices </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6750' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91250' id='6' type-v2='layout-basic' w='98400' x='800' y='7750'>
                <zone h='45624' id='8' is-centered='0' is-scaled='1' param='/Users/roshan/Downloads/Top 10 states.jpg' type-v2='bitmap' w='49200' x='800' y='7750'>
                </zone>
                <zone h='91250' id='9' is-centered='0' is-scaled='1' param='/Users/roshan/Downloads/Distribution of price.jpg' type-v2='bitmap' w='49200' x='50000' y='7750'>
                </zone>
                <zone h='45626' id='10' is-centered='0' is-scaled='1' param='/Users/roshan/Downloads/Income vs price.jpg' type-v2='bitmap' w='49200' x='800' y='53374'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='33625' id='19' type-v2='text' w='45900' x='51400' y='57875'>
          <formatted-text>
            <run bold='true' fontcolor='#0e101a' fontname='Times New Roman' fontsize='12'>Key Points:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#0e101a' fontname='Times New Roman' fontsize='12'>- Infant care is the priciest type of childcare with average prices for this type of   care exceeding those for toddler care and preschool care in most states.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#0e101a' fontname='Times New Roman' fontsize='12'>- Prices for childcare services vary greatly across the United States, with the District of Columbia &amp; Massachusetts having significantly higher prices than other states.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#0e101a' fontname='Times New Roman' fontsize='12'>- Higher-income areas have significantly higher prices for childcare, indicating a moderate relationship between regional income levels and prices for childcare.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
